# JavaTrain

./: README.md
EPM/src/epm/: Candidate.java  Mainer.java  NotDeficientNumberException.java  Tsk0.java  Tutorial.java  tsk1.java
Practice1/: .classpath
Practice1/CSV/Dry1Fire/: Dry1Fire_0001.CSV  Dry1Fire_0002.CSV  Dry1Fire_0003.CSV  Dry1Fire_0004.CSV  Dry1Fire_0005.CSV  Dry1Fire_0006.CSV  Dry1Fire_0007.CSV  Dry1Fire_0008.CSV  Dry1Fire_0009.CSV  Dry1Fire_0010.CSV  Dry1Fire_0011.CSV  Dry1Fire_0012.CSV  Dry1Fire_0013.CSV  Dry1Fire_0014.CSV  Dry1Fire_0015.CSV  Dry1Fire_0016.CSV  Dry1Fire_0017.CSV  Dry1Fire_0018.CSV  Dry1Fire_0019.CSV  Dry1Fire_0020.CSV  Dry1Fire_0021.CSV  Dry1Fire_0022.CSV  Dry1Fire_0023.CSV  Dry1Fire_0024.CSV  Dry1Fire_0025.CSV  Dry1Fire_0026.CSV  Dry1Fire_0027.CSV  Dry1Fire_0028.CSV  Dry1Fire_0029.CSV  Dry1Fire_0030.CSV  Dry1Fire_0031.CSV  Dry1Fire_0032.CSV  Dry1Fire_0033.CSV  Dry1Fire_0034.CSV  Dry1Fire_0035.CSV  Dry1Fire_0036.CSV  Dry1Fire_0037.CSV  Dry1Fire_0038.CSV  Dry1Fire_0039.CSV  Dry1Fire_0040.CSV  (+60 more)
Practice1/src/: BinarTreeOfSearch.java  OptimalKPD.java  eqSolver.java  vector.java
Practice1/src/myInterfaces_Ch9/: AnotherMyClassInt.java  DynStack.java  FixedStack.java  IFTest.java  IFTest2.java  IFTest3.java  IntStack.java  MyInt.java  MyIntRlz.java  Testa2.java  testa.java
Practice1/src/p1/: Demo.java  Derived.java  Protection.java  SamePackage.java  package-info.java
Practice1/src/p2/: Demo.java  OtherPackage.java  Protection2.java  package-info.java
Rfinal/: .project  pom.xml
Rfinal/api/: pom.xml
Rfinal/dao/: pom.xml
Rfinal/dao/src/main/java/space/androma/ita/dao/: AGenericDao.java  DevDao.java  UserDao.java
Rfinal/entity/: .classpath  pom.xml
Rfinal/entity/src/main/java/entity/: AEntity.java  CurrentData.java  Device.java  Event.java  User.java
Rfinal/entity/src/main/java/space/androma/ita/entities/: AEntity.java  CurrentData.java  Dev.java  Device.java  Event.java  Role.java  User.java
Rfinal/logger/: pom.xml
Rfinal/logger/src/main/resources/: logback.xml
Rfinal/main/: .classpath  pom.xml
Rfinal/main/src/main/java/webScada/: Application.java
Rfinal/main/src/main/resources/: application.properties
Rfinal/rest/: .classpath  pom.xml
Rfinal/rest/src/main/resources/templates/: login.html  signup.html  signupResult.html  usersFormPage.html  usersFormPageUpd.html  usersPage.html
Rfinal/rest/src/main/resources/templates/error/: 403.html
Rfinal/service/: .classpath  pom.xml
Rfinal/service/src/main/java/space/androma/ita/services/config/: ServiceConfiguration.java
Rfinal/service/src/main/java/space/androma/ita/services/services/: DevService.java  UserService.java
Rfinal/service/src/main/java/space/androma/ita/services/utils/: LogoFileUploader.java
Rtest/: pom.xml
Rtest/src/main/java/ita/: Cat.java  CatRepo.java  RtestApplication.java
Rtest/src/main/resources/: application.properties
Rtest/src/main/resources/static/: r1.html
Rtest/src/test/java/ita/: RtestApplicationTests.java
Spring/webApp1/: .project  pom.xml
habr_2/: .project
habr_2/src/habr_2/: LList.java  Node.java
habr_2/src/melsec-tcp-client/: pom.xml
rwebscada/: .project  pom.xml
rwebscada/rdao/: .project  pom.xml
rwebscada/rentity/: .project
rwebscada/rmain/: .project
rwebscada/rmain/src/main/java/rwebscada/: Application.java
rwebscada/rmain/src/main/resources/: application.properties
src/: Main.java  SimpleArrayListCapacity.java  SimpleReflection.java  itvdn4_IO.java  parseMyFire.java  referenceMain.java  reflectionAboutClass.java  reflectionFields.java  reflectionMethods.java  simpleURL.java  test1.form  test1.java
(+26 files in other folders)
